WPF EditableCollection/EditableCollection/EditableCollection/Window1.xaml

<Window 
    x:Class="EditableCollection.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    Title="Window1" Height="600" Width="800"
    >
    <Window.Resources>
        <xcdg:DataGridCollectionViewSource 
            x:Key="EditableItems"
            Source="{Binding Path=EditableItems}"
            CreatingNewItem="CollectionView_CreatingNewItem"
            CommittingNewItem="CollectionView_CommittingNewItem"
            CancelingNewItem="CollectionView_CancellingNewItem"
            />
        <ContextMenu x:Key="CellContextMenu" StaysOpen="True">
            <MenuItem Header="Delete" Click="DeleteMenuItem_Click" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}" />
        </ContextMenu>

        <Style TargetType="{x:Type xcdg:DataCell}">
            <Setter Property="ContextMenu" Value="{Binding Source={StaticResource CellContextMenu} }" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasChanges}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsDeleted}" Value="True">
                    <Setter Property="Background" Value="#F0F0F0" />
                    <Setter Property="CurrentBackground" Value="#F0F0F0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <ToolBar Name="toolBarPanel1" DockPanel.Dock="Top">
            <CheckBox Content="Show deleted items?" IsChecked="{Binding ElementName=_this, Path=ShowDeletedItems}" />
            <Button Click="SaveButton_Click">Save</Button>
            <Button Click="UndoButton_Click">Undo</Button>
            <Button Click="SimulateRemoteUpdateButton_Click">Remote Update</Button>
        </ToolBar>

        <Border DockPanel.Dock="Left">
            <ListBox 
                ItemsSource="{Binding Path=OriginalItems}" Width="200" Background="LightBlue"
                SelectedItem="{Binding ElementName=dataGridControl1, Path=SelectedItem.Original, Mode=OneWay}"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="{Binding Path=FirstName}" Margin="2" />
                                <TextBlock Text="{Binding Path=LastName}" Margin="2" />
                                <TextBlock Text="{Binding Path=Age}" Margin="2" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <xcdg:DataGridControl 
            Name="dataGridControl1" 
            UpdateSourceTrigger="CellContentChanged" 
            AutoCreateColumns="False"
            ItemsSource="{Binding Source={StaticResource EditableItems}}"
            >
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="FirstName" Title="First Name" IsMainColumn="True" />
                <xcdg:Column FieldName="LastName" Title="Last Name" />
                <xcdg:Column FieldName="HasChanges" Title="Undo Changes">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <Button Content="Undo" IsEnabled="{Binding}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type xcdg:DataRow}}, Path=DataContext}" Click="UndoItemButton_Click" />
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
            </xcdg:DataGridControl.Columns>
            <xcdg:DataGridControl.View>
                <xcdg:TableView UseDefaultHeadersFooters="False" ShowScrollTip="True">
                    <xcdg:TableView.Footers>
                        <DataTemplate>
                            <xcdg:InsertionRow />
                        </DataTemplate>
                    </xcdg:TableView.Footers>
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>
        </xcdg:DataGridControl>
    </DockPanel>
</Window>
